section
  display: flex
  flex-direction: column
  width: 16%
  background-color: white
  height: 80rem
  padding-left: 2rem
  padding-right: 2rem



.carForm
  display: flex
  flex-direction: column
  background-color: #B0BBD3
  width: 100%
  margin-top: 1rem
  margin-right: 2rem
  height: 35rem

.carFormHeader
  background-image: repeating-linear-gradient(45deg, #B0BBD3 1%, #6B7892 2%)
  h1
    color: black
    padding-left: 1rem
    letter-spacing: 1.5px
    font-size: 2.5rem
    font-weight: bolder
    margin-top: 0
    margin-bottom: 0
    padding-top: .5rem
    padding-bottom: .5rem

fieldset
  border: 0
  padding-top: 1.5rem
  display: flex
  flex-direction: column
  padding-left: 1rem
  padding-right: 1rem
  height: 50%

select
  width: 100%
  height: 4rem
  background-color: white
  color: black
  cursor: pointer
  position: relative
  font-size: 16px
  margin-bottom: 1rem

button
  height: 4rem
  width: 70%
  margin: 0 auto
  letter-spacing: 1.5px
  font-size: 2.5rem
  font-weight: bolder



// Car List
section
  h2 
    color: black
    padding-left: 1rem
    letter-spacing: 1.5px
    font-size: 2.5rem
    font-weight: bolder
    margin-top: 0
    margin-bottom: 0
    padding-top: .5rem
    padding-bottom: .5rem
    
  .carList
    display: flex
    flex-direction: column
    width: 100%
    height: 40rem
    margin-top: 2rem
    ul 
      width: 100%
      display: flex
      flex-direction: column
      li 
        display: flex
        align-items: center
        justify-content: space-between
        height: 4rem
        background: #6B7892
        width: 100%
        border-bottom: 2px solid white
        cursor: pointer
        p 
          font-size: 1.5rem
          padding-left: 1rem
          letter-spacing: .2rem
          color: black



