header
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  height: 18rem
  background-image: url("../img/gb1.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position-y: 29%
  h1, h2
    color: white
    text-align: center
    font-weight: bold
    margin: 0
  h1
    font-size: 3.5rem
    letter-spacing: 2px 
    margin: 0
  h2
    font-size: 1.8rem
    letter-spacing: 1px
